<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>远视图</title>
	<style>
		.box7{
			width:10px;
			height:10px;
			background-color:#f40;
		}
		.box6{
			width:10px;
			height:10px;
			padding:10px;
			background-color:#fff;
		}
		.box5{
			width:30px;
			height:30px;
			padding:10px;
			background-color:#f40;
		}
		.box4{
			width:50px;
			height:50px;
			padding:10px;
			background-color:#fff;
		}
		.box3{
			width:70px;
			height:70px;
			padding:10px;
			background-color:#f40;
		}
		.box2{
			width:90px;
			height:90px;
			padding:10px;
			background-color:#fff;
		}
		.box1{
			width:110px;
			height:110px;
			padding:10px;
			background-color:#f40;
		}
	</style>
</head>
<body>
	<div class="box1">
		<div class="box2">
			<div class="box3">
				<div class="box4">
					<div class="box5">
						<div class="box6">
							<div class="box7"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>